<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name=description content="NHA Huiswerk Les 8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Huiswerk - Les 8</title>
    <!-- Ruimte voor commentaar -->
    <style>
        table {
            background-color: white;
            border: 2px solid black;
            border-spacing: 0px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0 auto;
            padding: 10px;
            width: 75%;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }



        thead {
            border: 10px solid white;
            background-color: black;
            color: white;
        }

        .groeneKleur {
            background-color: #017f01;
        }

        .vetteLetters {
            font-weight: bold;
            text-align: center;
        }

        tfoot {
            background-color: red;

        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th colspan="4">Schaal van richter</th>
            </tr>
            <tr>
                <td colspan="4">Een indruk van de effecten van een zekere grootte geeft de volgende tabel.</td>
            </tr>
        </thead>



        <tr class="vetteLetters">
            <td colspan="2">Magnitude</td>
            <td>Effecten</td>
            <td>Geschat aantal/jaar</td>
        </tr>


        <tr>
            <td class="groeneKleur">Minder dan</td>
            <td class="groeneKleur"> 2.5</td>
            <td>Wordt doorgaan niet gevoeld, maar kan worden gemeten met een seismograaf.</td>
            <td class="groeneKleur">900000</td>
        </tr>
        <tr>
            <td class="groeneKleur">2.5</td>
            <td class="groeneKleur">5.5</td>
            <td>Wordt meestal wel waargenomen, maar de schade is gering.</td>
            <td class="groeneKleur">30000</td>
        </tr>
        <tr>
            <td class="groeneKleur">5.5</td>
            <td class="groeneKleur">6.0</td>
            <td>Geringe schade aan gebouwen en andere bouwwerken.</td>
            <td class="groeneKleur">500</td>
        </tr>
        <tr>
            <td class="groeneKleur">6.0</td>
            <td class="groeneKleur">7.0</td>
            <td>Kan veel schade berokkenen in dicht bewoonde gebieden.</td>
            <td class="groeneKleur">100</td>
        </tr>
        <tr>
            <td class="groeneKleur">7.0</td>
            <td class="groeneKleur">8.0</td>
            <td>Grote aardbeving, ernstige schade.</td>
            <td class="groeneKleur">20</td>
        </tr>
        <tr>
            <td class="groeneKleur">groter dan</td>
            <td class="groeneKleur"> 8.0</td>
            <td>Zeer grote aardbeving. Gemeenschappen in de buurt van het epicentrum worden meestal volledig verwoest.
            </td>
            <td class="groeneKleur">1 per 5-10 jaar</td>
        </tr>
        <tr>
            <td class="groeneKleur">Rond de</td>
            <td class="groeneKleur"> 8.8</td>
            <td>De zwaarste aardbevingen door mensen waargenomen</td>
            <td class="groeneKleur">Enkele per eeuw</td>
        </tr>

        <tfoot>
            <tr>
                <td colspan="4">Huiswerk les 8 van ...</td>
            </tr>
        </tfoot>

    </table>








</body>

</html>